UWPEindopdracht/AlbumDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.AlbumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiplayer="using:UWPEindopdracht.Multiplayer"
    mc:Ignorable="d"
    Title=""
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    Height="600"
    Margin="0,10,0,0"
    Background="White"
    >
    <ContentDialog.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="&#xE780;"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InformationGridItemStyle" TargetType="Grid">
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="InformationGridTitleStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Title"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="InformationGridInfoStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Text" Value="Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward"/>
        </Style>
        <Style x:Key="BackToAlbumButtonInfoStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Back to album"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="485"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="HeaderText"
            Text="ALBUM"
            Style="{StaticResource HeaderTextStyle}"
            FontSize="22"
            />
        
        <Grid 
            x:Name="ChestGrid"
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition x:Name ="ChestRow" Height="0"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Chests"
                    FontSize="18"
                    />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Normal"
                    />
                <Image 
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="Assets/ShopAndAlbum/chest.png" 
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Rare"
                    />
                <Image 
                    Grid.Column="1"
                    Grid.Row="2"
                    Source="Assets/ShopAndAlbum/chest2.png" 
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Large"
                    />
                <Image 
                    Grid.Column="2"
                    Grid.Row="2"
                    Source="Assets/ShopAndAlbum/chest.png" 
                    Height="90"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Grid
                    Grid.Row="3"
                    Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        x:Name="NormalChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenNormalChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="RareChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenRareChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="LargeChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenLargeChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>
            </Grid>
            
            <Line
                Grid.Row="1"
                X1='0'
                X2='283'
                Y1='10'
                Y2='10'
                Stroke="Blue"
                StrokeThickness='2' 
                />
            <Button 
                Grid.Row="1"
                Background="White" 
                BorderThickness="0.5"
                BorderBrush="Blue"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Click="MenuButton_Clicked"
                >
                <Image 
                    Height="6" 
                    Width="9" 
                    Source="Assets/ShopAndAlbum/menuButton.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Button>
            <TextBlock
                x:Name="AvailableChestsText"
                Grid.Row="1"
                Text="x3"
                FontSize="11"
                Foreground="Red"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,23"
                />

            <Grid
                x:Name="InformationGrid"
                Visibility="Collapsed"
                Grid.Row="1"
                Width="285"
                Margin="0,40,0,0"
                >
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="SelectedNameBox"
                    FontSize="18"
                    Foreground="Blue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    >
                    <Border
                        BorderThickness="4"
                        BorderBrush="Gray"
                        Name="SelectedImageBorder"
                        >
                        <Image
                            Name="SelectedImageBox"
                            />
                    </Border>
                </Grid>
                <ScrollViewer
                    Margin="0,5,0,5"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Hidden"
                    >
                    <TextBlock
                        FontSize="12"
                        Foreground="Blue"
                        TextWrapping="Wrap"
                        Name="SelectedDescriptionBox"/>
                </ScrollViewer>
                <Grid
                    Grid.Row="3"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="1"
                        x:Name="NumericText"
                        Style="{StaticResource TextBoxStyle}"
                        TextAlignment="Center"
                        Width="60"
                        Height="35"
                        Text="{x:Bind _value}"
                        TextChanged="NumericText_TextChanged" 
                        />
                    <Button
                        VerticalContentAlignment="Top"
                        Grid.Column="0"
                        x:Name="Up"
                        Margin="0,0,0,17.5" 
                        Padding="0"
                        Width="25" 
                        Height="15"
                        Style="{StaticResource FooterButtonStyle}"
                        BorderThickness="0"
                        Click="Up_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/up.png"/>
                    </Button>
                    <Button 
                        Grid.Column="0"
                        x:Name="Down"
                        Margin="0,17.5,0,0"
                        Padding="0"
                        Width="25" 
                        Height="15"
                        Style="{StaticResource FooterButtonStyle}"
                        BorderThickness="0"
                        Click="Down_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/down.png"/>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Name="SellButton"
                        Style="{StaticResource FooterButtonStyle}"
                        Content="Sell"
                        Height="35"
                        Width="120"
                        Click="Sell_click"
                        />
                </Grid>
                <Button
                    Grid.Row="4"
                    Style="{StaticResource BackToAlbumButtonInfoStyle}"
                    Click="BackToAlbumButton2_Click"
                    />
            </Grid>
            <Grid
                x:Name="CollectionsGrid"
                Visibility="Visible"
                Grid.Row="1"
                >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Button
                    x:Name="Legendary"
                    Style="{StaticResource RarityButtonStyle}"
                    Margin="0,15,103,0"
                    Click="ToggleButton"
                    >
                    <Image Source="Assets/ShopAndAlbum/LegendarySelected.png"/>
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="Epic"
                    Style="{StaticResource RarityButtonStyle}"
                    Margin="0,15,78,0"
                    Click="ToggleButton"
                    >
                    <Image Source="Assets/ShopAndAlbum/EpicSelected.png"/>
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="Rare"
                    Style="{StaticResource RarityButtonStyle}"
                    Margin="0,15,53,0"
                    Click="ToggleButton"
                    >
                    <Image Source="Assets/ShopAndAlbum/RareSelected.png"/>
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="Normal"
                    Style="{StaticResource RarityButtonStyle}"
                    Margin="0,15,28,0"
                    Click="ToggleButton"
                    >
                    <Image Source="Assets/ShopAndAlbum/NormalSelected.png"/>
                </Button>
                <Button
                    Grid.Row="0"
                    x:Name="All"
                    Style="{StaticResource RarityButtonStyle}"
                    Margin="0,15,3,0"
                    Click="ToggleButton"
                    >
                    <Image Source="Assets/ShopAndAlbum/AllSelected.png"/>
                </Button>
                
                <ScrollViewer
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Hidden"
                    Margin="0,40,0,10"
                    >
                    <GridView 
                        ItemsSource="{x:Bind _selectedList}"
                        Width="283"
                        Margin="1.5,0,0,0"
                        SelectionMode="None"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate 
                                x:DataType="multiplayer:Reward" 
                                >
                                <Grid
                                    x:Name="GridViewItem"
                                    Height="180" 
                                    Width="90" 
                                    Background="White"
                                    >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="4" 
                                        BorderBrush="{x:Bind RareColor, Mode=OneWay}"
                                        >
                                        <Image
                                        Tapped="ShowInformation"
                                        Source="{x:Bind Image}"
                                        />
                                    </Grid>
                                    <TextBlock
                                        Text="{x:Bind Name}"
                                        Grid.Row="1"
                                        FontSize= "13"
                                        Foreground="Blue"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Category1"
                        Grid.Column="0"
                        Style="{StaticResource CategoryButtonStyle}"
                        BorderThickness="2"
                        Click="Category1_Click" HorizontalAlignment="Right" Margin="0,0,6,0"
                        >
                        <Image Source="Assets/ShopAndAlbum/marvel-logo.png"/>
                    </Button>
                    <Button 
                        x:Name="Category2"
                        Grid.Column="1"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category2_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/dc-logo.png"/>
                    </Button>
                    <Button
                        x:Name="Category3"
                        Grid.Column="2"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category3_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/disney-logo.png"/>
                    </Button>
                    <Button 
                        x:Name="Category4"
                        Grid.Column="3"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category4_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/warnerbros.png"/>
                    </Button>
                    <Button 
                        x:Name="Category5"
                        Grid.Column="4"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category5_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/dreamworks.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            x:Name="RewardGrid"
            Visibility="Visible"
            Width="285"
            Grid.Row="0"
            Grid.RowSpan="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Storyboard x:Name="FadeInBackAnimation">
                    <DoubleAnimation 
                        Storyboard.TargetName="BackToAlbumButton"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1.0"
                        Duration="0:0:2"
                        />
                </Storyboard>
                <Storyboard x:Name="EnlargeListview">
                    <DoubleAnimation 
                        Storyboard.TargetName="ScrollViewer"
                        Storyboard.TargetProperty="Height"
                        EnableDependentAnimation="True"
                        From="0"
                        To="515"
                        Duration="0:0:3"
                        Completed="CompletedEnlarge"
                        />
                </Storyboard>
            </Grid.Resources>
            
            <ScrollViewer
                x:Name="ScrollViewer"
                VerticalScrollBarVisibility="Hidden"
                Height="0"
                VerticalAlignment="Top"
                >
                <ListView 
                    ItemsSource="{x:Bind _won, Mode=OneWay}"
                    SelectionMode="None"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="multiplayer:Reward">
                            <Grid 
                                Style="{StaticResource InformationGridItemStyle}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.RowSpan="2"
                                    BorderThickness="4" 
                                    BorderBrush="{x:Bind RareColor, Mode=OneWay}"
                                    >
                                    <Image 
                                        Source="{x:Bind UnlockedImageLocation, Mode=OneWay}"
                                        />
                                </Grid>
                                <TextBlock 
                                    Style="{StaticResource InformationGridTitleStyle}" 
                                    Padding="5,0,0,0" Text="{x:Bind Name}"
                                    />
                                <ScrollViewer 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Padding="5,5,0,0" 
                                    VerticalScrollBarVisibility="Hidden" 
                                    HorizontalScrollBarVisibility="Disabled"
                                    >
                                    <TextBlock 
                                        Style="{StaticResource InformationGridInfoStyle}" 
                                        Text="{x:Bind Description}"
                                        />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button
                Grid.Row="1"
                x:Name="BackToAlbumButton"
                Opacity="0"
                Style="{StaticResource BackToAlbumButtonInfoStyle}"
                Click="BackToAlbumButton_Click"
                />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button 
            x:Name="BackButton"
            Grid.Row="2"
            Style="{StaticResource FooterButtonStyle}"
            Click="BackButton_Click"
            />
    </Grid>
</ContentDialog>
