UWPEindopdracht/AlbumDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.AlbumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiplayer="using:UWPEindopdracht.Multiplayer"
    mc:Ignorable="d"
    Title=""
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    Height="600"
    Margin="0,10,0,0"
    Background="White"
    >
    <ContentDialog.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CategoryButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="&#xE780;"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListSelectionButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InformationGridItemStyle" TargetType="Grid">
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="285"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="InformationGridTitleStyle" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Title"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="InformationGridInfoStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Text" Value="Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward, Information about reward"/>
        </Style>
        <Style x:Key="BackToAlbumButtonInfoStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Back to album"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="485"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="HeaderText"
            Text="ALBUM"
            Style="{StaticResource HeaderTextStyle}"
            FontSize="22"
            />
        
        <Grid 
            x:Name="ChestGrid"
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition x:Name ="ChestRow" Height="0"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Chests"
                    FontSize="18"
                    />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Normal"
                    />
                <Image 
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="Assets/ShopAndAlbum/chest.png" 
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Rare"
                    />
                <Image 
                    Grid.Column="1"
                    Grid.Row="2"
                    Source="Assets/ShopAndAlbum/chest2.png" 
                    Height="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="Large"
                    />
                <Image 
                    Grid.Column="2"
                    Grid.Row="2"
                    Source="Assets/ShopAndAlbum/chest.png" 
                    Height="90"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                <Grid
                    Grid.Row="3"
                    Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        x:Name="NormalChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenNormalChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="RareChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenRareChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="LargeChestAmountText"
                        Text="x1"
                        Style="{StaticResource HeaderTextStyle}"
                        FontSize="16"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource FooterButtonStyle}"
                        Click="OpenLargeChest_Click"
                        Content="Open"
                        BorderThickness="1"
                        FontSize="12"
                        />
                </Grid>
            </Grid>
            
            <Line
                Grid.Row="1"
                X1='0'
                X2='283'
                Y1='10'
                Y2='10'
                Stroke="Blue"
                StrokeThickness='2' 
                />
            <Button 
                Grid.Row="1"
                Background="White" 
                BorderThickness="0.5"
                BorderBrush="Blue"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Click="MenuButton_Clicked"
                >
                <Image 
                    Height="6" 
                    Width="9" 
                    Source="Assets/ShopAndAlbum/menuButton.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
            </Button>
            <TextBlock
                x:Name="AvailableChestsText"
                Grid.Row="1"
                Text="x3"
                FontSize="11"
                Foreground="Red"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,23"
                />

            <Grid
                x:Name="InformationGrid"
                Visibility="Collapsed"
                Grid.Row="1"
                Width="285"
                Margin="0,40,0,0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Title"
                    FontSize="18"
                    Foreground="Blue"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        >
                        <Border
                            BorderThickness="4"
                            BorderBrush="Orange">
                            <Image
                                Source="Assets/Rewards/Marvel/ironMan.png"
                                />
                        </Border>
                    </Grid>
                <ScrollViewer
                    Margin="0,5,0,5"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Hidden"
                    >
                    <TextBlock
                        FontSize="12"
                        Foreground="Blue"
                        TextWrapping="Wrap"
                        Text="Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item, Infomation about item"></TextBlock>
                </ScrollViewer>
                <Button
                    Grid.Row="3"
                    Style="{StaticResource BackToAlbumButtonInfoStyle}"
                    Click="BackToAlbumButton2_Click"
                    />
            </Grid>

            <Grid
                x:Name="CollectionsGrid"
                Visibility="Visible"
                Grid.Row="1"
                Margin="0,40,0,0"
                >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Button
                    x:Name="List1"
                    Grid.Row="0"
                    Content="MarvelInfo"
                    Style="{StaticResource ListSelectionButtonStyle}"
                    Visibility="Visible"
                    Click="List1_Click"
                    />
                <Button
                    x:Name="List2"
                    Grid.Row="0"
                    Content="DcInfo"
                    Style="{StaticResource ListSelectionButtonStyle}"
                    Click="List2_Click"
                    />
                <Button
                    x:Name="List3"
                    Grid.Row="0"
                    Content="DisneyInfo"
                    Style="{StaticResource ListSelectionButtonStyle}"
                    Click="List3_Click"
                    />
                <Button
                    x:Name="List4"
                    Grid.Row="0"
                    Content="WarnerBrosInfo"
                    Style="{StaticResource ListSelectionButtonStyle}"
                    Click="List4_Click"
                    />
                <Button
                    x:Name="List5"
                    Grid.Row="0"
                    Content="DreamworksInfo"
                    Style="{StaticResource ListSelectionButtonStyle}"
                    Click="List5_Click"
                    />
                
                <GridView 
                    IsEnabled="False"
                    ItemsSource="{x:Bind _images}"
                    Grid.Row="0" 
                    Width="283"
                    Margin="1.5,0,0,0"
                    >
                    <GridView.ItemTemplate>
                        <DataTemplate 
                            x:DataType="BitmapImage" 
                            >
                            <Grid
                                x:Name="GridViewItem"
                                Height="180" 
                                Width="90" 
                                Background="White"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Tapped="ShowInformation"
                                    Source="Assets/Rewards/Marvel/ironMan.png"
                                    />
                                <TextBlock
                                    Text="Titel"
                                    Grid.Row="1"
                                    FontSize= "13"
                                    Foreground="Blue"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Category1"
                        Grid.Column="0"
                        Style="{StaticResource CategoryButtonStyle}"
                        BorderThickness="2"
                        Click="Category1_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/marvel-logo.png"/>
                    </Button>
                    <Button 
                        x:Name="Category2"
                        Grid.Column="1"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category2_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/dc-logo.png"/>
                    </Button>
                    <Button
                        x:Name="Category3"
                        Grid.Column="2"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category3_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/disney-logo.png"/>
                    </Button>
                    <Button 
                        x:Name="Category4"
                        Grid.Column="3"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category4_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/warnerbros.png"/>
                    </Button>
                    <Button 
                        x:Name="Category5"
                        Grid.Column="4"
                        Style="{StaticResource CategoryButtonStyle}"
                        Click="Category5_Click"
                        >
                        <Image Source="Assets/ShopAndAlbum/dreamworks.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            x:Name="RewardGrid"
            Visibility="Collapsed"
            Grid.Row="0"
            Grid.RowSpan="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                >
                <ListView ItemsSource="{x:Bind won, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="multiplayer:Reward">
                            <Grid Style="{StaticResource InformationGridItemStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                                    <Border BorderThickness="4" BorderBrush="{x:Bind rareColor, Mode=OneWay}">
                                        <Image Source="{x:Bind UnlockedImageLocation, Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                                <TextBlock Style="{StaticResource InformationGridTitleStyle}" Text="{x:Bind Name}"/>
                                <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Style="{StaticResource InformationGridInfoStyle}" Text="{x:Bind Description}"/>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Grid Style="{StaticResource InformationGridItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                            <Border BorderThickness="4" BorderBrush="Orange">
                                <Image Source="Assets/Rewards/Marvel/ironMan.png"/>
                            </Border>
                        </Grid>
                        <TextBlock Style ="{StaticResource InformationGridTitleStyle}"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Style="{StaticResource InformationGridInfoStyle}"/>
                        </ScrollViewer>
                    </Grid>-->
                
            </ScrollViewer>
            <Button
                Grid.Row="1"
                Style="{StaticResource BackToAlbumButtonInfoStyle}"
                Click="BackToAlbumButton_Click"
                />
        </Grid>
        
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions
                >
        </Grid>
        <Button 
            x:Name="BackButton"
            Grid.Row="2"
            Style="{StaticResource FooterButtonStyle}"
            Click="BackButton_Click"
            />
    </Grid>
</ContentDialog>
