UWPEindopdracht/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:places="using:UWPEindopdracht.Places"
    x:Class="UWPEindopdracht.MapPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="ServiceToken">lWHRVMLzpv4UN9sbLdWx~hNvI_vu_saL-3qfub6XS2Q~AoNKRTbwwZIUv9lISeVAgmaNaPSTg9-HTI7qDUxqaUQbByHUgUDlWFYEffRXCjwl</x:String>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid 
        BorderBrush="Transparent"
        BorderThickness="10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >
        <Maps:MapControl
            Name="mapControl"
            Center="{ Binding location, Mode=TwoWay}"
            MapServiceToken="{StaticResource ServiceToken}">

            <Button 
                Height="55" 
                Width="55" 
                Margin="10,10"
                Background="Transparent" 
                Style="{StaticResource ButtonStyle}"
                Click="OnTargetButton_Click"
                >
                <Image Source="Assets/location.png"/>
            </Button>
            <TextBlock 
                x:Name="OnTargetText"
                Text="Not close enough" 
                FontSize="18" 
                Margin="75,25" 
                FontStyle="Italic" 
                Foreground="Red" 
                Visibility="Collapsed"
                />
            <Button
                Height="55"
                Width="55"
                Margin="280,10"
                Background="Transparent"
                Style="{StaticResource ButtonStyle}"
                Click="MultiplayerToggleButton_Click"
                >
                <Image Source="Assets/mp.png"/>
            </Button>
            <Button
                Height="55"
                Width="55"
                Margin="10, 530"
                Background="Transparent"
                Style="{StaticResource ButtonStyle}"
                Click="GoToAlbumButton_Click"
                >
                <Image Source="Assets/album.png"/>
            </Button>
            
            <Grid Background="Transparent" Margin="100,530">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Distance: " 
                    FontSize="20"
                    Foreground="Blue"
                    />
                <TextBlock
                    x:Name="DistanceTextBlock"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="0 km"
                    FontSize="20"
                    Foreground="Blue"
                    />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Time: "
                    FontSize="20"
                    Foreground="Blue"
                    />
                <TextBlock
                    x:Name="TimeTextBlock"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0:00"
                    FontSize="20"
                    Foreground="Blue"
                    />
            </Grid>
        </Maps:MapControl>
    </Grid>
</Page>
