UWPEindopdracht/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:places="using:UWPEindopdracht.Places"
    x:Class="UWPEindopdracht.MapPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="ServiceToken">lWHRVMLzpv4UN9sbLdWx~hNvI_vu_saL-3qfub6XS2Q~AoNKRTbwwZIUv9lISeVAgmaNaPSTg9-HTI7qDUxqaUQbByHUgUDlWFYEffRXCjwl</x:String>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid 
        BorderBrush="Transparent"
        BorderThickness="10"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >
        <Maps:MapControl
            Name="mapControl"
            Center="{ Binding location, Mode=TwoWay}"
            MapServiceToken="{StaticResource ServiceToken}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="595"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Button 
                    Margin="10,10" 
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnTargetButton_Click"
                    >
                    <Image Source="Assets/location.png"/>
                </Button>
                <Button
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Click="MultiplayerToggleButton_Click"
                    >
                    <Image Source="Assets/mp.png"/>
                </Button>
                <Button
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Click="GoToAlbumButton_Click"
                    >
                    <Image Source="Assets/album.png"/>
                </Button>
                <Button
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Click="GoToAlbumButton_Click"
                    >
                    <Image Source="Assets/store.png"/>
                </Button>
                <TextBlock 
                    x:Name="OnTargetText"
                    Text="Not close enough" 
                    FontSize="18" 
                    Margin="75,25" 
                    FontStyle="Italic" 
                    Foreground="Red" 
                    Visibility="Collapsed"
                    />

                <Grid 
                    Background="Transparent" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="{Binding ElementName=DistanceTextBlock, Path=ActualWidth}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Distance: " 
                        FontSize="19"
                        Foreground="Blue"
                        />
                    <TextBlock
                        x:Name="DistanceTextBlock"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="0 km"
                        FontSize="19"
                        Foreground="Blue"
                        />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Time: "
                        FontSize="19"
                        Foreground="Blue"
                        />
                    <TextBlock
                        x:Name="TimeTextBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="0:00"
                        FontSize="19"
                        Foreground="Blue"
                        />
                </Grid>
            </Grid>
        </Maps:MapControl>
    </Grid>
</Page>

