UWPEindopdracht/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:places="using:UWPEindopdracht.Places"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    x:Class="UWPEindopdracht.MapPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="ServiceToken">lWHRVMLzpv4UN9sbLdWx~hNvI_vu_saL-3qfub6XS2Q~AoNKRTbwwZIUv9lISeVAgmaNaPSTg9-HTI7qDUxqaUQbByHUgUDlWFYEffRXCjwl</x:String>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl
            Name="MapControl"
            Center="{Binding location, Mode=TwoWay}"
            MapServiceToken="{StaticResource ServiceToken}"
            PanInteractionMode="Disabled"
            ZoomInteractionMode="Disabled"
            RotateInteractionMode="Disabled"
            TiltInteractionMode="Disabled"
            />
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="OnTargetErrorAnimation">
                    <DoubleAnimation 
                            Storyboard.TargetName="OnTargetText"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:5"
                            />
                </Storyboard>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image 
                    xamlAnimatedGif:AnimationBehavior.SourceUri="Assets/MapPage/loading.gif" 
                    x:Name="LoadingAnimation" 
                    Height="80"
                    Width="80"/>
            <TextBlock 
                    x:Name="LoadingText"
                    Text="LOADING TARGET"
                    Margin="0,80,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="Blue"/>
            <Button 
                    x:Name="OnTargetButton"
                    Margin="10,10" 
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}"
                    Click="OnTargetButton_Click"
                    >
                <Image Source="Assets/MapPage/location.png"/>
            </Button>
            <Button
                    x:Name="NewAssignmentButton"
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Click="NewAssignmentButton_Click"
                    >
                <Image Source="Assets/MapPage/new.png"/>
            </Button>
            <Button
                    x:Name="GoToAlbumButton"
                    Margin="10,0,0,20"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Click="GoToAlbumButton_Click"
                    >
                <Image Source="Assets/MapPage/album.png"/>
            </Button>
            <Button
                    x:Name="GoToShopButton"
                    Margin="0,0,10,20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Click="GoToShopButton_Click"
                    >
                <Image Source="Assets/MapPage/store.png"/>
            </Button>
            <TextBlock 
                    x:Name="OnTargetText"
                    Text="Not close enough" 
                    Margin="75,25"
                    FontSize="18" 
                    FontStyle="Italic" 
                    Foreground="Red" 
                    Visibility="Visible"
                    Opacity="0.0"
                    />

            <Grid 
                    Background="Transparent" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,15"
                    >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="{Binding ElementName=DistanceTextBlock, Path=ActualWidth}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                        Text="Distance: " 
                        FontSize="19"
                        Foreground="Blue"
                        />
                <TextBlock
                        x:Name="DistanceTextBlock"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="0 km"
                        FontSize="19"
                        Foreground="Blue"
                        />
                <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Time: "
                        FontSize="19"
                        Foreground="Blue"
                        />
                <TextBlock
                        x:Name="TimeTextBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="0:00"
                        FontSize="19"
                        Foreground="Blue"
                        />
            </Grid>
        </Grid>
    </Grid>
</Page>

