UWPEindopdracht/MultiplayerAssignments.xaml

<ContentDialog
    x:Class="UWPEindopdracht.MultiplayerAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiplayer="using:UWPEindopdracht.Multiplayer"
    mc:Ignorable="d"
    Background="White"
    PrimaryButtonText="OK"
    IsPrimaryButtonEnabled="True"
    SecondaryButtonText="Create New"
    SecondaryButtonClick="MultiplayerAssignments_OnSecondaryButtonClick">
    
    


    <GridView    
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            ItemsSource="{x:Bind _data.MultiplayerAssignmentDetailses, Mode=OneWay}">
        <GridView.ItemTemplate >
            <DataTemplate x:DataType="multiplayer:MultiplayerAssignmentDetails">
                <Grid Width="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" Margin="0,0,10,0"/>
                    <Button 
                            Grid.Column="2" 
                            Content="{x:Bind ButtonText, Mode=OneWay}" 
                            IsEnabled="{x:Bind Available, Mode=OneWay}"
                            Click="OnJoinClicked"/>
                    <Button 
                            Grid.Column="4"
                            Content="Stop" 
                            Visibility="{x:Bind Stoppable, Mode=OneWay}"
                            Click="StopAssignment"/>
                </Grid>

            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</ContentDialog>
