UWPEindopdracht/MultiplayerAssignments.xaml

<ContentDialog
    x:Class="UWPEindopdracht.MultiplayerAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiplayer="using:UWPEindopdracht.Multiplayer"
    mc:Ignorable="d"
    Background="White"
    Height="405"
    Margin="0,105"
    >

    <StackPanel>
        <ScrollViewer
            Height="350"
            VerticalScrollBarVisibility="Hidden"
            Padding="0,20"
            >
            <GridView    
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind _data.MultiplayerAssignmentDetailses, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="multiplayer:MultiplayerAssignmentDetails"
                        >
                        <Grid 
                            Width="300"
                            Margin="0,10,0,0"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{x:Bind Description, Mode=OneWay}" 
                                FontSize="13"
                                Foreground="Blue"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                />
                            <Button 
                                Style="{StaticResource FooterButtonStyle}"
                                Grid.Column="2" 
                                Content="{x:Bind ButtonText, Mode=OneWay}" 
                                IsEnabled="{x:Bind Available, Mode=OneWay}"
                                Click="OnJoinClicked"
                                />
                            <Button 
                                Style="{StaticResource FooterButtonStyle}"
                                Grid.Column="4"
                                Content="Stop" 
                                Visibility="{x:Bind Stoppable, Mode=OneWay}"
                                Click="StopAssignment"
                                />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Style="{StaticResource FooterButtonStyle}"
                Click="BackButton_Click"
                />
            <Button
                Grid.Column="1"
                Style="{StaticResource FooterButtonStyle}"
                Content="CREATE NEW"
                Click="CreateNewButton_Click"
                />
        </Grid>
    </StackPanel>
</ContentDialog>
