UWPEindopdracht/MultiplayerAssignments.xaml

<ContentDialog
    x:Class="UWPEindopdracht.MultiplayerAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiplayer="using:UWPEindopdracht.Multiplayer"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    IsPrimaryButtonEnabled="True"
    SecondaryButtonText="Create New"
    SecondaryButtonClick="MultiplayerAssignments_OnSecondaryButtonClick">
    
    


    <GridView    
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            ItemsSource="{x:Bind _data.MultiplayerAssignmentDetailses, Mode=OneWay}">
        <GridView.ItemTemplate >
            <DataTemplate x:DataType="multiplayer:MultiplayerAssignmentDetails">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" Margin="0,0,10,0"/>
                    <Button 
                            Grid.Column="2" 
                            Width="100" 
                            Content="Join!" 
                            IsEnabled="{x:Bind Available, Mode=OneWay}"
                            Click="OnJoinClicked"/>
                </Grid>

            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</ContentDialog>
