UWPEindopdracht/ShopDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.ShopDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="485"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="SHOP"
            Foreground="Blue"
            FontSize="21"
            HorizontalAlignment="Center"
            />
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <TextBlock
                Text="2000000"
                Foreground="Blue"
                FontSize="14"/>
            <Image 
                Source="Assets/coin.png"
                Height="20"
                Width="20"
                Margin="3,0"
                />
        </StackPanel>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image 
                Source="Assets/chest.png" 
                x:Name="NormalChest" 
                Height="140"
                Margin="0,20,0,0"
                />
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                >
                <TextBlock 
                    Text="Normal chest                 2000"
                    TextWrapping="Wrap"
                    Foreground="Blue"
                    FontSize="16"
                    VerticalAlignment="Center"
                    />
                <Image 
                    Source="Assets/coin.png"
                    Height="20"
                    Width="20"
                    Margin="3,0"
                    />
                <Button
                    Content="BUY"
                    BorderThickness="1"
                    BorderBrush="Blue"
                    Background="White"
                    Foreground="Blue"
                    Margin="10,0"
                    />
            </StackPanel>
            <Image 
                Grid.Row="1"
                Source="Assets/chest2.png" 
                x:Name="RareChest" 
                Height="140"
                />
            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                >
                <TextBlock 
                    Text="Rare chest                      3000"
                    TextWrapping="Wrap"
                    Foreground="Blue"
                    FontSize="16"
                    VerticalAlignment="Center"
                    />
                <Image 
                    Source="Assets/coin.png"
                    Height="20"
                    Width="20"
                    Margin="3,0"
                    />
                <Button
                    Content="BUY"
                    BorderThickness="1"
                    BorderBrush="Blue"
                    Background="White"
                    Foreground="Blue"
                    Margin="10,0"
                    />
            </StackPanel>
            <Image 
                Grid.Row="2"
                Source="Assets/chest.png" 
                x:Name="LargeChest" 
                Height="170"
                />
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                >
                <TextBlock 
                    Text="Large chest                    4000"
                    TextWrapping="Wrap"
                    Foreground="Blue"
                    FontSize="16"
                    VerticalAlignment="Center"
                    />
                <Image 
                    Source="Assets/coin.png"
                    Height="20"
                    Width="20"
                    Margin="3,0"
                    />
                <Button
                    Content="BUY"
                    BorderThickness="1"
                    BorderBrush="Blue"
                    Background="White"
                    Foreground="Blue"
                    Margin="10,0"
                    />
            </StackPanel>
        </Grid>

        <Button 
            Grid.Row="2"
            Content="BACK TO MAP"
            FontSize="18"
            BorderBrush="Blue"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="White"
            Foreground="Blue"
            Click="BackButton_Click"
            />
    </Grid>
</ContentDialog>
