UWPEindopdracht/ShopDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.ShopDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    Background="White">

    <ContentDialog.Resources>
        <Style x:Key="BuyNotificationStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="Bought x1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,40"/>
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoStackStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BuyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="CoinStyle" TargetType="Image">
            <Setter Property="Source" Value="Assets/ShopAndAlbum/coin.png"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>

        <Grid.Resources>
            <Storyboard x:Name="FadeAnimationNormal">
                <DoubleAnimation 
                    Storyboard.TargetName="NormalChestBuyNotification"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0"
                    To="0.0"
                    Duration="0:0:3"
                    />
            </Storyboard>
            <Storyboard x:Name="FadeAnimationRare">
                <DoubleAnimation 
                    Storyboard.TargetName="RareChestBuyNotification"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0"
                    To="0.0"
                    Duration="0:0:3"
                    />
            </Storyboard>
            <Storyboard x:Name="FadeAnimationLarge">
                <DoubleAnimation 
                    Storyboard.TargetName="LargeChestBuyNotification"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0"
                    To="0.0"
                    Duration="0:0:3"
                    />
            </Storyboard>
            <Storyboard x:Name="EnlargeAnimationNormal">
                <DoubleAnimation 
                    Storyboard.TargetName="NormalChest"
                    Storyboard.TargetProperty="Height"
                    EnableDependentAnimation="True"
                    From="120"
                    To="150"
                    Duration="0:0:0.3"
                    />
            </Storyboard>
            <Storyboard x:Name="EnlargeAnimationRare">
                <DoubleAnimation 
                    Storyboard.TargetName="RareChest"
                    Storyboard.TargetProperty="Height"
                    EnableDependentAnimation="True"
                    From="120"
                    To="150"
                    Duration="0:0:0.3"
                    />
            </Storyboard>
            <Storyboard x:Name="EnlargeAnimationLarge">
                <DoubleAnimation 
                    Storyboard.TargetName="LargeChest"
                    Storyboard.TargetProperty="Height"
                    EnableDependentAnimation="True"
                    From="155"
                    To="185"
                    Duration="0:0:0.3"
                    />
            </Storyboard>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="485"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="SHOP"
            Style="{StaticResource HeaderTextStyle}"
            />
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <TextBlock
                x:Name="PointsText"
                Text="50000"
                Foreground="Blue"
                FontSize="14"/>
            <Image 
                Style="{StaticResource CoinStyle}"
                />
        </StackPanel>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Image 
                x:Name="NormalChest"
                Source="Assets/ShopAndAlbum/chest.png" 
                Height="150"
                VerticalAlignment="Top"
                />
            <TextBlock
                x:Name="NormalChestBuyNotification"
                Grid.Row="0"
                Style="{StaticResource BuyNotificationStyle}"
                />
            <StackPanel 
                Grid.Row="0"
                Style="{StaticResource InfoStackStyle}"
                >
                <TextBlock 
                    Text="Normal chest                 2000"
                    Style="{StaticResource InfoTextStyle}"
                    />
                <Image 
                    Style="{StaticResource CoinStyle}"
                    />
                <Button
                    Content="BUY"
                    Style="{StaticResource BuyButtonStyle}"
                    Click="BuyNormalButton_Click"
                    />
            </StackPanel>
            <Image 
                x:Name="RareChest"
                Grid.Row="1"
                Source="Assets/ShopAndAlbum/chest2.png" 
                Height="150"
                VerticalAlignment="Top"
                />
            <TextBlock
                x:Name="RareChestBuyNotification"
                Grid.Row="1"
                Style="{StaticResource BuyNotificationStyle}"
                />
            <StackPanel 
                Grid.Row="1"
                Style="{StaticResource InfoStackStyle}"
                >
                <TextBlock 
                    Text="Rare chest                      3000"
                    Style="{StaticResource InfoTextStyle}"
                    />
                <Image 
                    Style="{StaticResource CoinStyle}"
                    />
                <Button
                    Content="BUY"
                    Style="{StaticResource BuyButtonStyle}"
                    Click="BuyRareButton_Click"
                    />
            </StackPanel>
            <Image 
                x:Name="LargeChest"
                Grid.Row="2"
                Source="Assets/ShopAndAlbum/chest.png"
                Height="185"
                VerticalAlignment="Top"
                />
            <TextBlock
                x:Name="LargeChestBuyNotification"
                Grid.Row="2"
                Style="{StaticResource BuyNotificationStyle}"
                />
            <StackPanel 
                Grid.Row="2"
                Style="{StaticResource InfoStackStyle}"
                >
                <TextBlock 
                    Text="Large chest                    4000"
                    Style="{StaticResource InfoTextStyle}"
                    />
                <Image 
                    Style="{StaticResource CoinStyle}"
                    />
                <Button
                    Content="BUY"
                    Style="{StaticResource BuyButtonStyle}"
                    Click="BuyLargeButton_Click"
                    />
            </StackPanel>
        </Grid>

        <Button 
            Grid.Row="2"
            Style="{StaticResource FooterButtonStyle}"
            Click="BackButton_Click"
            />
    </Grid>
</ContentDialog>
 