UWPEindopdracht/UserDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,170,0,0">

    <Grid
        Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="NEW USER JOINED"
            Style="{StaticResource HeaderTextStyle}"></TextBlock>
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        
            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Text="Username:"
                />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Name="NameBlock" Text="[USERNAME]" 
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Text="Points:"
                />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Name="PointBlock" Text="[POINTS]" 
                />
            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Text="Rewards:"
                />
            <TextBlock 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Name="RewardsBlock" Text="[REWARDS]" 
                />
        </Grid>
        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="IGNORE"
                Style="{StaticResource FooterButtonStyle}"
                Click="IgnoreButton_Click"
            />
            <Button
                Grid.Column="1"
                Content="CHALLENGE"
                Style="{StaticResource FooterButtonStyle}"
                Click="ChallengeButton_Click"
            />
        </Grid>
    </Grid>
</ContentDialog>
