UWPEindopdracht/UserDialog.xaml

<ContentDialog
    x:Class="UWPEindopdracht.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEindopdracht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NEW USER HAS JOINED!"
    PrimaryButtonText="Ignore"
    SecondaryButtonText="Dual User!"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Username:"/>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Name="NameBlock" Text="[USERNAME]" />
        <TextBlock 
            Grid.Row="1"
            Text="Points:"/>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Name="PointBlock" Text="[POINTS]" />
        <TextBlock 
            Grid.Row="2"
            Text="Rewards:"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Name="RewardsBlock" Text="[REWARDS]" />
    </Grid>
</ContentDialog>
